<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="依禅 - 个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://fox-z.github.io">
    <!--SEO-->

<meta name="keywords" content="puppeteer" />


<meta name="description" content="puppeteer简单介绍英 [ˌpʌpɪˈtɪə(r)]

Puppeteer 是 Node.js 工具引擎

Puppeteer 提供了一系列 API，通过 Chrome DevTools ..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    puppeteer实践 |
    
    依禅 - 个人博客
</title>

<link rel="alternate" href="/atom.xml" title="依禅 - 个人博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='yichan'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                我还是当初那个少年
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://fox-z.github.io">
                        依禅 - 个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/FE/"><i class="fa "></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/life/"><i class="fa "></i>
                                生活</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/tools/"><i class="fa "></i>
                                工具</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="puppeteer实践">
            
            puppeteer实践
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/FE/">FE</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/puppeteer/" rel="tag">puppeteer</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/09/10</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="puppeteer简单介绍"><a href="#puppeteer简单介绍" class="headerlink" title="puppeteer简单介绍"></a>puppeteer简单介绍</h2><p>英 [ˌpʌpɪˈtɪə(r)]</p>
<ul>
<li><p>Puppeteer 是 Node.js 工具引擎</p>
</li>
<li><p>Puppeteer 提供了一系列 API，通过 Chrome DevTools Protocol 协议控制 Chromium/Chrome 浏览器的行为</p>
</li>
<li><p>Puppeteer 默认情况下是以 headless 启动 Chrome 的，也可以通过参数控制启动有界面的 Chrome</p>
</li>
<li><p>Puppeteer 默认绑定最新的 Chromium 版本，也可以自己设置不同版本的绑定</p>
</li>
<li><p>Puppeteer 让我们不需要了解太多的底层 CDP 协议实现与浏览器的通信</p>
</li>
<li><p>Puppeteer API 是分层次的，反映了浏览器结构。</p>
<ul>
<li>Browser 实例可以拥有浏览器上下文。</li>
<li>BrowserContext 实例定义了一个浏览会话并可拥有多个页面。</li>
<li>Page 至少有一个框架：主框架。 可能还有其他框架由 iframe 或 框架标签 创建。</li>
<li>frame 至少有一个执行上下文 – 默认的执行上下文 – 框架的 JavaScript 被执行。 一个框架可能有额外的与 扩展 关联的执行上下文。</li>
<li>Worker 具有单一执行上下文，并且便于与 WebWorkers 进行交互。</li>
</ul>
</li>
</ul>
<p>中文官网地址: <a href="https://www.mofazhuan.com/puppeteer-doc-zh#puppeteerlaunchoptions" target="_blank" rel="noopener">https://www.mofazhuan.com/puppeteer-doc-zh#puppeteerlaunchoptions</a><br>github: <a href="https://github.com/puppeteer/puppeteer" target="_blank" rel="noopener">https://github.com/puppeteer/puppeteer</a></p>
<h2 id="puppeteer的能力"><a href="#puppeteer的能力" class="headerlink" title="puppeteer的能力"></a>puppeteer的能力</h2><ul>
<li>网页截图或者生成 PDF</li>
<li>爬取网站（SPA 或 SSR）</li>
<li>UI 自动化测试，模拟表单提交，键盘输入，点击等行为</li>
<li>捕获网站的时间线，帮助诊断性能问题</li>
<li>创建一个最新的自动化测试环境，使用最新的 js 和最新的 Chrome 浏览器运行测试用例</li>
<li>测试 Chrome 扩展程序</li>
</ul>
<h2 id="安装puppeteer"><a href="#安装puppeteer" class="headerlink" title="安装puppeteer"></a>安装puppeteer</h2><p>其实puppeteer是 Chromium+API 的合体，下载的时候需要注意 Chromium 是否正常安装，如若不行则手动下载。服务器上尝试多次都无法正常下载，所以最好手动下载好服务器支持的版本，直接复制过去。</p>
<p>下载地址：<a href="https://npm.taobao.org/mirrors/chromium-browser-snapshots/" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/chromium-browser-snapshots/</a></p>
<p>不同的系统安装不同的chrome，推荐安装版本：782078</p>
<h2 id="创建一个浏览器实例"><a href="#创建一个浏览器实例" class="headerlink" title="创建一个浏览器实例"></a>创建一个浏览器实例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">import puppeteer from &#39;puppeteer&#39;;</span><br><span class="line"></span><br><span class="line">(async () &#x3D;&gt; &#123;</span><br><span class="line">  const browser &#x3D; await puppeteer.launch(&#123;</span><br><span class="line">    &#x2F;&#x2F; 无头模式 指不打开浏览器窗口</span><br><span class="line">    headless: true, &#x2F;&#x2F; 是否以 无头模式 运行浏览器 false 打开浏览器，设置 true 不打开 无头浏览器</span><br><span class="line">    args: [</span><br><span class="line">      &#39;--no-sandbox&#39;, &#x2F;&#x2F; 如果没有可用于Chrome的优质沙箱，它将因错误崩溃，如果您完全信任在Chrome中打开的内容，则可以使用以下--no-sandbox参数启动Chrome</span><br><span class="line">      &#39;-–single-process&#39;, &#x2F;&#x2F; Dom解析和渲染放到同一进程</span><br><span class="line">      &#39;-–disable-gpu&#39;, &#x2F;&#x2F; disable掉，比如GPU、Sandbox、插件等，减少内存的使用和相关计算</span><br><span class="line">      &#39;-–disable-dev-shm-usage&#39;, &#x2F;&#x2F; 禁止使用 &#x2F;dev&#x2F;shm 共享内存 (Chrome 默认使用 &#x2F;dev&#x2F;shm 共享内存docker 默认&#x2F;dev&#x2F;shm 只有64MB)</span><br><span class="line">      &#39;-–disable-setuid-sandbox&#39;, &#x2F;&#x2F; Disable the setuid sandbox (Linux only). ↪</span><br><span class="line">      &#39;-–no-first-run&#39;, &#x2F;&#x2F; 跳过第一次运行任务</span><br><span class="line">      &#39;-–no-zygote&#39;, &#x2F;&#x2F; 禁止使用合子进程来分叉子进程</span><br><span class="line">    ],</span><br><span class="line">    ignoreDefaultArgs: [ &#39;--disable-extensions&#39;, &#39;--enable-automation&#39; ], &#x2F;&#x2F; 禁扩展程序，不让弹出浏览器受控组件</span><br><span class="line">    defaultViewport: &#123;</span><br><span class="line">      width: 800, &#x2F;&#x2F; 页面宽度像素。建议不超过1000px，会有崩溃的情况</span><br><span class="line">      height: 800, &#x2F;&#x2F; &lt;number&gt; 页面高度像素。</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 打开一个了浏览器tab</span><br><span class="line">  const page &#x3D; await browser.newPage();</span><br><span class="line">  &#x2F;&#x2F; 在tab中打开百度官网</span><br><span class="line">  await page.goto(&#39;https:&#x2F;&#x2F;www.baidu.com&#39;);</span><br><span class="line">  &#x2F;&#x2F; 关闭tab</span><br><span class="line">  await page.close();</span><br><span class="line">  &#x2F;&#x2F; 关闭浏览器</span><br><span class="line">  await browser.close();</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<h2 id="做个简单的应用实战示例，激起你们的兴趣"><a href="#做个简单的应用实战示例，激起你们的兴趣" class="headerlink" title="做个简单的应用实战示例，激起你们的兴趣"></a>做个简单的应用实战示例，激起你们的兴趣</h2><blockquote>
<p>抓取阮一峰es6这本电子书，生成pdf文档</p>
</blockquote>
<p>代码展示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 以下为egg代码</span><br><span class="line"></span><br><span class="line">  &#39;use strict&#39;;</span><br><span class="line">const Controller &#x3D; require(&#39;egg&#39;).Controller;</span><br><span class="line">const Response &#x3D; require(&#39;..&#x2F;..&#x2F;extend&#x2F;response&#39;);</span><br><span class="line">const path &#x3D; require(&#39;path&#39;);</span><br><span class="line">const fs &#x3D; require(&#39;fs&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; pdf页脚</span><br><span class="line">const footerTemplate &#x3D;</span><br><span class="line">  &#96;&lt;div</span><br><span class="line">    style&#x3D;&quot;width:80%;margin:0 auto;font-size: 8px;padding:10px 0;display: flex; justify-content: space-between; &quot;&gt;</span><br><span class="line">    &lt;span style&#x3D;&quot;&quot;&gt;页码&lt;&#x2F;span&gt;</span><br><span class="line">    &lt;div&gt;&lt;span class&#x3D;&quot;pageNumber&quot;&gt;</span><br><span class="line">    &lt;&#x2F;span&gt; &#x2F; &lt;span class&#x3D;&quot;totalPages&quot;&gt;&lt;&#x2F;span&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;&#96;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; pdf页眉</span><br><span class="line">const headerTemplate &#x3D;</span><br><span class="line">  &#96;&lt;div</span><br><span class="line">    style&#x3D;&quot;width:80%;margin:0 auto;font-size: 8px;padding:10px 0;display: flex; justify-content: space-between;&quot;&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;&#96;;</span><br><span class="line"></span><br><span class="line">const defaultOptions &#x3D; &#123;</span><br><span class="line">  displayHeaderFooter: false,</span><br><span class="line">  &#x2F;&#x2F; headerTemplate,</span><br><span class="line">  &#x2F;&#x2F; footerTemplate,</span><br><span class="line">  format: &#39;A4&#39;,</span><br><span class="line">  margin: &#123;</span><br><span class="line">    top: &#39;20px&#39;,</span><br><span class="line">    bottom: &#39;20px&#39;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class ExampleController extends Controller &#123;</span><br><span class="line">  sleep(time) &#123;</span><br><span class="line">    return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">        setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">          resolve(1);</span><br><span class="line">        &#125;, time);</span><br><span class="line">      &#125; catch (e) &#123;</span><br><span class="line">        reject(0)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  async index() &#123;</span><br><span class="line">    const &#123; ctx, app, config &#125; &#x3D; this;</span><br><span class="line">    const &#123; baseDir, localImgDir&#125; &#x3D; config;</span><br><span class="line">    try &#123;</span><br><span class="line">      &#x2F;&#x2F; 生成单号对应的文件，便于操作pdf文件</span><br><span class="line">      const es6FileName &#x3D; path.join(baseDir, localImgDir, &#39;es6&#39;);</span><br><span class="line">      if (!fs.existsSync(es6FileName)) &#123;</span><br><span class="line">        fs.mkdirSync(es6FileName);</span><br><span class="line">      &#125;</span><br><span class="line">      ctx.runInBackground(async () &#x3D;&gt; &#123;</span><br><span class="line">        await app.pagePool.use(async page &#x3D;&gt; &#123;</span><br><span class="line">          &#x2F;&#x2F; 前往es6网站</span><br><span class="line">          await page.goto(&#39;https:&#x2F;&#x2F;es6.ruanyifeng.com&#x2F;&#39;, &#123;</span><br><span class="line">            waitUntil: &#39;load&#39;,</span><br><span class="line">          &#125;);</span><br><span class="line">          await this.sleep(2000);</span><br><span class="line">          let linkTags &#x3D; await page.evaluate(() &#x3D;&gt; &#123;</span><br><span class="line">            let aArrs &#x3D; [...document.querySelectorAll(&#39;#sidebar ol li a&#39;)];</span><br><span class="line">            return aArrs.map((aTag) &#x3D;&gt; &#123;</span><br><span class="line">              return &#123;</span><br><span class="line">                href: aTag.href,</span><br><span class="line">                name: aTag.text</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">          &#125;);</span><br><span class="line">          ctx.logger.info(&#39;打印目录linkTags&#39;, linkTags);</span><br><span class="line">          for(let i &#x3D; 0, len &#x3D; linkTags.length; i &lt; len; i++) &#123;</span><br><span class="line">            const pdfItem &#x3D; linkTags[i];</span><br><span class="line">            const pdfOutPath &#x3D; path.join(baseDir, localImgDir, &#39;es6&#39;, &#96;$&#123;i&#125;.$&#123;pdfItem.name&#125;.pdf&#96;);</span><br><span class="line">            await page.goto(pdfItem.href, &#123;</span><br><span class="line">              waitUntil: &#39;load&#39;</span><br><span class="line">            &#125;);</span><br><span class="line">            await this.sleep(4000);</span><br><span class="line">            ctx.logger.info(&#39;打印中++++&#39;, pdfOutPath);</span><br><span class="line">            await page.pdf(&#123;</span><br><span class="line">              ...defaultOptions,</span><br><span class="line">              path: pdfOutPath,</span><br><span class="line">            &#125;);</span><br><span class="line">          &#125;</span><br><span class="line">          ctx.logger.info(&#39;生成成功++++&#39;);</span><br><span class="line">          return;</span><br><span class="line">        &#125;, ctx);</span><br><span class="line">      &#125;);</span><br><span class="line">      Response.SUCCESS(ctx, &#39;成功&#39;);</span><br><span class="line">    &#125; catch (err) &#123;</span><br><span class="line">      Response.SYSTEMERR(ctx, err);</span><br><span class="line">      ctx.logger.error(&#39;es6-ExampleController-errow&#39;, err);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; ExampleController;</span><br></pre></td></tr></table></figure>

<h2 id="两个独立的环境"><a href="#两个独立的环境" class="headerlink" title="两个独立的环境"></a>两个独立的环境</h2><p>在使用 Puppeteer 时我们几乎一定会遇到在这两个环境之间交换数据：运行 Puppeteer 的 Node.js 环境和 Puppeteer 操作的页面 Page DOM，理解这两个环境很重要</p>
<p>首先 Puppeteer 提供了很多有用的函数去 Page DOM Environment 中执行代码<br>其次 Puppeteer 提供了 ElementHandle 和 JsHandle 将 Page DOM Environment 中元素和对象封装成对应的 Node.js 对象，这样可以直接这些对象的封装函数进行操作 Page DOM</p>
<p><img src="http://bw-online-img.oss-cn-hangzhou.aliyuncs.com/v2-19fd26d4146347055c324158efa40eb7_720w.jpg" alt="example" title="layout"></p>
<h2 id="在项目中的使用"><a href="#在项目中的使用" class="headerlink" title="在项目中的使用"></a>在项目中的使用</h2><ul>
<li>启动配置</li>
</ul>
<p>默认开启一个浏览器，10个tab页面，维护在一个池子里，每次用到的时候，去池子里拿到空闲的那个tab页，去执行业务。</p>
<p>q: 为啥不是用到的时候再打开一个浏览器，一个tab页，使用后就关闭？<br>q: 为什么启动的时候打开这么多？<br>q: 打开的这么多的页面会带来什么其他问题?</p>
<ul>
<li>生成实时分享图片（截图功能）</li>
</ul>
<p>上一段官网示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const puppeteer &#x3D; require(&#39;puppeteer&#39;);</span><br><span class="line"></span><br><span class="line">puppeteer.launch().then(async browser &#x3D;&gt; &#123;</span><br><span class="line">  const page &#x3D; await browser.newPage();</span><br><span class="line">  await page.goto(&#39;https:&#x2F;&#x2F;baidu.com&#39;);</span><br><span class="line">  await page.screenshot(&#123;path: &#39;screenshot.png&#39;&#125;);</span><br><span class="line">  await browser.close();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>注意：官网示例并不能直接生产使用，包括第三方代码(github)。</p>
<p>具体看项目代码，顺便review一下</p>
<ul>
<li>导出发货单（生成pdf功能）</li>
</ul>
<p><strong>首先不管是本地开发，还是线上服务器都需要安装pdftk</strong></p>
<ul>
<li>服务器缺少pdftk应用，需要下载安装</li>
</ul>
<ul>
<li>yum install gcc gcc-c++ libXrandr gtk2 libXtst libart_lgpl</li>
<li>wget  <a href="http://mirror.centos.org/centos/6/os/x86_64/Packages/libgcj-4.4.7-23.el6.x86_64.rpm" target="_blank" rel="noopener">http://mirror.centos.org/centos/6/os/x86_64/Packages/libgcj-4.4.7-23.el6.x86_64.rpm</a><br>完成后执行：rpm -ivh –nodeps libgcj-4.4.7-23.el6.x86_64.rpm</li>
<li>wget <a href="https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/pdftk-2.02-1.el6.x86_64.rpm" target="_blank" rel="noopener">https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/pdftk-2.02-1.el6.x86_64.rpm</a><br>完成后执行：yum install pdftk-2.02-1.el6.x86_64.rpm</li>
<li>测试是否安装成功,能正常打印路径即可<br>which pdftk</li>
</ul>
<p>本项目中只用到了pdftk中的合并pdf的功能，其他强大的功能并未使用到。</p>
<p>具体看项目代码，顺便review一下</p>
<h2 id="服务器上遇到的坑"><a href="#服务器上遇到的坑" class="headerlink" title="服务器上遇到的坑"></a>服务器上遇到的坑</h2><ul>
<li><p>Chromium安装问题<br>在服务器上需要先安装依赖项，以及chrome<br>centOS:</p>
<ul>
<li><p>依赖库<br><code>yum install pango.x86_64 libXcomposite.x86_64 libXcursor.x86_64 libXdamage.x86_64 libXext.x86_64 libXi.x86_64 libXtst.x86_64 cups-libs.x86_64 libXScrnSaver.x86_64 libXrandr.x86_64 GConf2.x86_64 alsa-lib.x86_64 atk.x86_64 gtk3.x86_64 -y</code></p>
</li>
<li><p>字体<br><code>yum install ipa-gothic-fonts xorg-x11-fonts-100dpi xorg-x11-fonts-75dpi xorg-x11-utils xorg-x11-fonts-cyrillic xorg-x11-fonts-Type1 xorg-x11-fonts-misc -y</code></p>
</li>
<li><p>安装完成后 更新nss library<br><code>yum update nss -y</code></p>
</li>
</ul>
</li>
<li><p>字体库支持问题<br>推荐中日韩字体，一般服务器上字体不多，字体有乱码的情况，需要自己下载合适的字体</p>
</li>
<li><p>内存以及cpu资源的权衡<br>批量生成图片或者pdf需要大量的文件操作，对cpu和内存都是考验，服务器上需要运维人员合理分配资源，本地开发多关注cpu和内存的损耗，有不合理的及时优化，避免上线后把服务器弄炸了。</p>
</li>
</ul>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><ul>
<li><p>几个核心启动项</p>
<ul>
<li>headless: true, // 是否以 无头模式 运行浏览器 false 打开浏览器，设置 true 不打开 无头浏览器</li>
<li>args: [<br>  ‘–no-sandbox’, // 如果没有可用于Chrome的优质沙箱，它将因错误崩溃，如果您完全信任在Chrome中打开的内容，则可以使用以下–no-sandbox参数启动Chrome<br>  ‘-–single-process’, // Dom解析和渲染放到同一进程<br>  ‘-–disable-gpu’, // disable掉，比如GPU、Sandbox、插件等，减少内存的使用和相关计算<br>  ‘-–disable-dev-shm-usage’, // 禁止使用 /dev/shm 共享内存 (Chrome 默认使用 /dev/shm 共享内存docker 默认/dev/shm 只有64MB)<br>  ‘-–disable-setuid-sandbox’, // Disable the setuid sandbox (Linux only). ↪<br>  ‘-–no-first-run’, // 跳过第一次运行任务<br>  ‘-–no-zygote’, // 禁止使用合子进程来分叉子进程<br>],</li>
<li>ignoreDefaultArgs: [ ‘–disable-extensions’, ‘–enable-automation’ ], // 扩展程序</li>
</ul>
<p>说明：</p>
<ul>
<li>推荐在本地或者服务器都开启无头模式，headless: true，原因有下：1.无头模式服务器才支持 2.无头模式才能生成pdf</li>
<li>args启动项涉及到非常庞大的知识体系，其中的参数可大大节省启动时间，加快启动速度，以及避开一些服务器上的限制，具体可参考 <a href="https://peter.sh/experiments/chromium-command-line-switches/" target="_blank" rel="noopener">https://peter.sh/experiments/chromium-command-line-switches/</a></li>
<li>ignoreDefaultArgs参数 配置 –disable-extensions 为禁用扩展程序，建议添加</li>
</ul>
</li>
<li><p>连接池</p>
<p>代码示例：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line">const path &#x3D; require(&#39;path&#39;);</span><br><span class="line">const puppeteer &#x3D; require(&#39;puppeteer-core&#39;);</span><br><span class="line">&#x2F;&#x2F; const Response &#x3D; require(&#39;..&#x2F;app&#x2F;extend&#x2F;response&#39;);</span><br><span class="line"></span><br><span class="line">class Pool &#123;</span><br><span class="line"></span><br><span class="line">  constructor(browserMax, pageMax, chromePath) &#123;</span><br><span class="line">    this.browsers &#x3D; [];</span><br><span class="line">    this.browserMax &#x3D; browserMax;</span><br><span class="line">    this.pageMax &#x3D; pageMax;</span><br><span class="line">    this.chromePath &#x3D; chromePath;</span><br><span class="line">    this.useCount &#x3D; 100;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  async createAll() &#123;</span><br><span class="line">    for (var i &#x3D; 0; i &lt; this.browserMax; i++) &#123;</span><br><span class="line">      let browser &#x3D; await this.createBrowser();</span><br><span class="line">      this.browsers[i] &#x3D; &#123; browser, pages: []&#125;;</span><br><span class="line">      let [defaultPage] &#x3D; await browser.pages();</span><br><span class="line">      &#x2F;&#x2F; defaultPage &#x3D; await this.setPage(defaultPage);</span><br><span class="line">      this.browsers[i].pages[0] &#x3D; &#123;</span><br><span class="line">        page: defaultPage,</span><br><span class="line">        used: false,</span><br><span class="line">        count: 0,</span><br><span class="line">        browser</span><br><span class="line">      &#125;;</span><br><span class="line">      for (var k &#x3D; 1; k &lt; this.pageMax; k++) &#123;</span><br><span class="line">        let page &#x3D; await this.createPage(browser);</span><br><span class="line">        this.browsers[i].pages[k] &#x3D; &#123;</span><br><span class="line">          page,</span><br><span class="line">          used: false,</span><br><span class="line">          count: 0,</span><br><span class="line">          browser</span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return this.browsers;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  async createBrowser(w, h) &#123;</span><br><span class="line">    let browser &#x3D; await puppeteer.launch(&#123;</span><br><span class="line">      headless: true,</span><br><span class="line">      ignoreHTTPSErrors: true,</span><br><span class="line">      args: [</span><br><span class="line">        &#39;--no-sandbox&#39;, &#x2F;&#x2F; 如果没有可用于Chrome的优质沙箱，它将因错误崩溃，如果您完全信任在Chrome中打开的内容，则可以使用以下--no-sandbox参数启动Chrome</span><br><span class="line">        &#39;-–single-process&#39;, &#x2F;&#x2F; Dom解析和渲染放到同一进程</span><br><span class="line">        &#39;-–disable-gpu&#39;, &#x2F;&#x2F; disable掉，比如GPU、Sandbox、插件等，减少内存的使用和相关计算</span><br><span class="line">        &#39;-–disable-dev-shm-usage&#39;,</span><br><span class="line">        &#39;-–disable-setuid-sandbox&#39;,</span><br><span class="line">        &#39;-–no-first-run&#39;,</span><br><span class="line">        &#39;-–no-zygote&#39;</span><br><span class="line">      ],</span><br><span class="line">      ignoreDefaultArgs: [&#39;--disable-extensions&#39;, &#39;--enable-automation&#39;],</span><br><span class="line">      defaultViewport: &#123;</span><br><span class="line">        width: w || 800, &#x2F;&#x2F; 页面宽度像素。不能超过1000px，会有崩溃的情况</span><br><span class="line">        height: h || 800, &#x2F;&#x2F; &lt;number&gt; 页面高度像素。</span><br><span class="line">      &#125;,</span><br><span class="line">      executablePath: path.resolve(this.chromePath),</span><br><span class="line">    &#125;);</span><br><span class="line">    return browser;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  async createPage(browser) &#123;</span><br><span class="line">    &#x2F;&#x2F; 使用默认的就是PC 的 devices</span><br><span class="line">    &#x2F;&#x2F; const devices &#x3D; require(&quot;puppeteer&#x2F;DeviceDescriptors&quot;);</span><br><span class="line">    &#x2F;&#x2F; const iPhonex &#x3D; devices[&quot;iPhone X&quot;];</span><br><span class="line">    let page &#x3D; await browser.newPage();</span><br><span class="line">    &#x2F;&#x2F; page &#x3D; await setPage(page);</span><br><span class="line">    return page;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  async setPage(page) &#123;</span><br><span class="line">    await page.setViewport(&#123;</span><br><span class="line">      width: 800,</span><br><span class="line">      height: 800</span><br><span class="line">    &#125;);</span><br><span class="line">    await page.setRequestInterception(true);</span><br><span class="line">    return page;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  async use(func, ctx) &#123;</span><br><span class="line">    let item &#x3D; await this._findFreePage();</span><br><span class="line">    let ret;</span><br><span class="line">    if (item) &#123;</span><br><span class="line">      item.used &#x3D; true;</span><br><span class="line">      item.count++;</span><br><span class="line">      try &#123;</span><br><span class="line">        ret &#x3D; await func(item.page);</span><br><span class="line">      &#125; catch (e) &#123;</span><br><span class="line">        ret &#x3D; false;</span><br><span class="line">      &#125;</span><br><span class="line">      if (item.count &gt;&#x3D; this.useCount) &#123;</span><br><span class="line">        await item.page.close();</span><br><span class="line">        item.page &#x3D; await this.createPage(item.browser);</span><br><span class="line">        item.count &#x3D; 0;</span><br><span class="line">      &#125;</span><br><span class="line">      item.used &#x3D; false;</span><br><span class="line">      return ret;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      &#x2F;&#x2F; 没有拿到空闲的page 临时新建一个用完关闭</span><br><span class="line">      let page &#x3D; await this.createPage(this.browsers[0].browser);</span><br><span class="line">      try &#123;</span><br><span class="line">        ret &#x3D; await func(page);</span><br><span class="line">      &#125; catch (e) &#123;</span><br><span class="line">        ret &#x3D; false;</span><br><span class="line">      &#125;</span><br><span class="line">      await page.close();</span><br><span class="line">      return ret;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  async _findFreePage() &#123;</span><br><span class="line">    for (var i &#x3D; 0; i &lt; this.browserMax; i++) &#123;</span><br><span class="line">      for (var k &#x3D; 0; k &lt; this.pageMax; k++) &#123;</span><br><span class="line">        let item &#x3D; this.browsers[i].pages[k];</span><br><span class="line">        if (item.used &#x3D;&#x3D;&#x3D; false) &#123;</span><br><span class="line">          if (item.page.isClosed()) &#123;</span><br><span class="line">            item.page &#x3D; await this.createPage(this.browsers[i].browser);</span><br><span class="line">            item.count &#x3D; 0;</span><br><span class="line">          &#125;</span><br><span class="line">          this.browsers[i].pages.push(this.browsers[i].pages.splice(k, 1)[0]);</span><br><span class="line">          return item;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  sleep (time) &#123;</span><br><span class="line">    return new Promise((res, rej) &#x3D;&gt; setTimeout(res, time))</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  async checkFree() &#123;</span><br><span class="line">    for (var i &#x3D; 0; i &lt; this.browserMax; i++) &#123;</span><br><span class="line">      for (var k &#x3D; 0; k &lt; this.pageMax; k++) &#123;</span><br><span class="line">        if (this.browsers[i].pages[k].used) &#123;</span><br><span class="line">          await this.sleep(1000);</span><br><span class="line">          return this.checkFree();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  async close() &#123;</span><br><span class="line">    for (var i &#x3D; 0; i &lt; this.browserMax; i++) &#123;</span><br><span class="line">      await this.browsers[i].browser.close();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; Pool</span><br></pre></td></tr></table></figure>

<p>  puppeteer做成一个服务，接口需要快速生成图片，往往在200ms就需要返回，通过配置连接池，可减少启动谷歌，打开新页面带来的时间消耗（基本400ms以上）,所以提升还是非常大的，另外连接池还能应对并发。<br>  缺点就是：服务器内存占用无法释放</p>
<ul>
<li><p>异常处理</p>
<p>浏览器或者页面都存在崩溃的情况，需要对这类情况进行处理，保证及时释放掉崩溃的程序占用的资源，缓解服务器压力。</p>
<p><code>GoogleBroswer.on(&#39;disconnected&#39;, this.closeBroswer);</code></p>
<p>浏览器提供了相应的监听方法，我们只需要控制好逻辑处理就行。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>puppeteer有谷歌作为后盾，技术实力可见一斑，社区支持基本够用</li>
<li>puppeteer作为生产图片,pdf等的技术方案要优于其他，具体小伙伴可以自行对比</li>
<li>功能强大，api支持度高，使用对前端友好</li>
<li>对大数据的生成任务，比较消耗服务器资源</li>
<li>文档介绍偏向入门，给人很强的信心，实际操作起来，步步受限</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://fox-z.github.io" target="_blank">依禅</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2020/05/30/Hooks/" class="next-post btn btn-default" title='Hooks基本用法'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Hooks基本用法</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#puppeteer简单介绍"><span class="toc-text">puppeteer简单介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#puppeteer的能力"><span class="toc-text">puppeteer的能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装puppeteer"><span class="toc-text">安装puppeteer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建一个浏览器实例"><span class="toc-text">创建一个浏览器实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#做个简单的应用实战示例，激起你们的兴趣"><span class="toc-text">做个简单的应用实战示例，激起你们的兴趣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#两个独立的环境"><span class="toc-text">两个独立的环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在项目中的使用"><span class="toc-text">在项目中的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器上遇到的坑"><span class="toc-text">服务器上遇到的坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#性能优化"><span class="toc-text">性能优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2020
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>